spring.application.name=e-commerce

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.schema=ecommerce

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Data JDBC Configuration
spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8080
server.servlet.context-path=/api

